# Frontend Build Stage
FROM node:18-alpine as frontend-builder

WORKDIR /app/frontend

# Copy package files
COPY OneSokoApp/OneSokoFrontend/package*.json ./

# Install all dependencies (including devDependencies) for build
RUN npm ci

# Copy source code
COPY OneSokoApp/OneSokoFrontend/ ./

# Build the application
RUN npm run build

# Production Stage
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements_basic.txt .
RUN pip install --no-cache-dir -r requirements_basic.txt

# Copy project
COPY . .

# Copy built frontend from previous stage
COPY --from=frontend-builder /app/frontend/dist /app/static_frontend/

# Create staticfiles directory
RUN mkdir -p /app/staticfiles

# Collect static files
RUN python manage.py collectstatic --noinput || true

# Run migrations and start server
CMD python manage.py collectstatic --noinput && \
    gunicorn --bind 0.0.0.0:8000 MyOneSoko.wsgi:application
